{
  "name": "ng-img-upload",
  "version": "0.0.0",
  "authors": [
    "Arnaud Drizard <arnaud.drizard@gmail.com>"
  ],
  "description": "A module to handle img upload with resizing, caching and queueing",
  "main": "uploads.js",
  "moduleType": [
    "es6",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-file-upload": "~1.1.5",
    "angular": "~1.3.5",
    "ngstorage": "~0.3.0",
    "angular-mocks": "~1.3.8"
  }
}
